# shellcheck shell=sh source=/dev/null

. "${DOTFILES_INFO_FILE}"

case "${1}" in
    show-install)
        cat "${DOTFILES_INSTALL_FILE}"
        ;;
    show-uninstall)
        cat "${DOTFILES_UNINSTALL_FILE}"
        ;;
    uninstall)
        ${DOTFILES_UNINSTALL_FILE}
        ;;
    *)
        echo "version: ${DOTFILES_VERSION}"
        echo "plugins: ${DOTFILES_PLUGINS}"
        cmds=$(grep "    [a-z\-]\+)" "${0}" | sed "s/^    //" | sed "s/)\$//" | tr '\n' '|' | sed "s/|$//")
        echo "usage:"
        echo "  dotfiles [${cmds}]"
        ;;
esac
