# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -a terminal-features 'xterm-256color:RGB'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Use Alt-N to select pane
bind-key -n M-0 select-pane -t 10
bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5
bind-key -n M-6 select-pane -t 6
bind-key -n M-7 select-pane -t 7
bind-key -n M-8 select-pane -t 8
bind-key -n M-9 select-pane -t 9

# Use <Prefix> N to select window
bind-key 0 select-window -t 10
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

# Use Alt-S and Alt-D to sync and desync panes
bind-key -n M-s setw synchronize-panes on
bind-key -n M-d setw synchronize-panes off

# open panes and windows in current dir of the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# TPM - 
# (note for future marcin)
# - see https://github.com/tmux-plugins/TPM)
# (note ends)

# Plugins location
# TODO shall I read XDG_STATE_HOME variable here?
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/state/tmux/plugins'

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_plugin_datetime_format ' %H:%M │ %a, %d %b'
set -g @theme_plugin_weather_location 'Piaseczno, Poland'
set -g @theme_plugin_weather_format '+%t+%c%w+%h'

# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

set -g @theme_left_separator ''
set -g @theme_right_separator ''

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/state/tmux/plugins/tpm/tpm'
